{
  "name": "github-contribution-recorder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.ts"
  },
  "keywords": ["github"],
  "author": "TAKAHASHI Shuuji <id@shuuji3.xyz>",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "better-sqlite3": "^12.6.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.4.0"
  },
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
